# phone-crawler

./: .classpath  .project  pom.xml
src/main/java/edu/ustc/crawler/email/: emailDetail.java  emailDirectory.java
src/main/java/edu/ustc/crawler/phone/: phoneDetail.java  phoneDirectory.java
src/main/java/edu/ustc/crawler/qq/: qqDetail.java  qqDirectory.java
src/main/java/edu/ustc/crawler/sql/: Insert_mysql.java  Update_mysql.java  create_mysql.java  select_from200.java  select_sql.java
src/main/java/edu/ustc/crawler/web/: getcontent.java  gethtml.java
src/main/java/edu/ustc/crawler/zwfc/: Crawler.java  julei.java  main_crawler.java  text.java  zwfc.java
